{
  "name": "wasm-sandpile-www",
  "version": "0.1.0",
  "description": "Web interface for the Abelian Sandpile WASM implementation",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "Ritesh Sinha <ritsinha@amazon.co.uk>",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "copy-webpack-plugin": "^11.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "wasm-sandpile": "file:../pkg"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^wasm-sandpile$": "<rootDir>/__mocks__/wasm-sandpile.js"
    },
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "collectCoverageFrom": [
      "index.js",
      "!node_modules/**",
      "!dist/**"
    ]
  }
}
